// generated by blender2ogre 0.8.3 on 2023-03-29 19:05:30
material chinchilla {
	technique {
		pass {
			lighting off
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			vertex_program_ref NimbleItem_VS
			{
			}

			fragment_program_ref NimbleItem_PS
			{
				param_named Color1 float4 1 1 1 1
				param_named NumColors float 1
				param_named rimFactor float 0.5
			}
			texture_unit {
				texture chinchilla.dds
			}
			texture_unit
			{
				texture chinchilla_colormask.tga
			}
			texture_unit
			{
				cubic_texture rim.dds combinedUVW
			}
		}
	}
}

material chinchillamouth {
	receive_shadows on
	technique {
		pass {
			scene_blend alpha_blend
			cull_hardware none
			depth_write off
			diffuse 0.8 0.8 0.8 1.0
			specular 0.512 0.512 0.512 1.0 64.0

			// - base_color_texture
			texture_unit {
				texture chinchillaface.dds
				tex_address_mode wrap
				colour_op modulate
			}

			// Don't know how to export: alpha_texture chinchillaface.
		}
	}
}

