material stripey2b
{
	technique
	{
		pass
		{
			ambient .5 .5 .5 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture arrow2.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
//rimlighting
			texture_unit
			{
				cubic_texture rim50.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map cubic_normal
			}
		}
	}
}
material arrowblack2b
{
  technique
  {
    pass
    {
    
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 0 0 0
      }


    }
  }
}