material countdown_black
{
  technique
  {
    pass
    {

// set hat color
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 0 0 0
      }

// env map
			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map cubic_reflection
			}
//rimlighting
			texture_unit
			{
				cubic_texture rim50.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map cubic_normal
			}
    }
  }
}
material countdown_green
{
  technique
  {
    pass
    {

// set hat color
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current .725 .992 .004
      }

// env map
			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map cubic_reflection
			}
//rimlighting
			texture_unit
			{
				cubic_texture rim.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map cubic_normal
			}
    }
  }
}