material lavaplanet
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture lavaplanet.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll_anim .02 -.01
				rotate 0
			}
			texture_unit
			{
				texture lavaplanet.dds
				tex_coord_set 0
				colour_op_ex add src_texture src_current
				scale 1 1
				scroll_anim -.03 .02
				rotate 0
			}
//rimlighting
			texture_unit
			{
				cubic_texture rim.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map cubic_normal
			}
		}
	}
}
material lavaglow
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 

			scene_blend add
			depth_write off

// set glass color
      
		      texture_unit
		      {
			colour_op_ex source1 src_manual src_current .5 .3 0
		      }

//rimlighting
			texture_unit
			{
				cubic_texture rim.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map cubic_normal
			}		
		
		}

	}
}
material lavashine
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 

			scene_blend add
			depth_write off

			texture_unit
			{
				texture lavashine.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				rotate 0
			}	
		
		}

	}
}
