material punchbowlskybox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			diffuse 1 1 1 1
			ambient 1 1 1 1

			texture_unit
			{
				cubic_texture ccsky_front.dds ccsky_back.dds ccsky_left.dds ccsky_right.dds ccsky_top.dds ccsky_bottom.dds separateUV
				tex_address_mode clamp
			}
		}
	}
}
material scroll
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture lightgradient.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll_anim 0.3 0
				rotate 0
			}
//metal map
			texture_unit
			{
				texture glasscubemap2.dds
				env_map spherical
				colour_op add
			}

		}
	}
}
material skyscrapers
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture skyscrapers.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}


		}
	}
}
material road
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture tarmac.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material lambert3
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture grass2.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material trim
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture circuittrim.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_current src_texture 
				env_map cubic_reflection
			}
		}
	}
}
material seats
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture seats4.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material trim2
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture ringtrim.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
//metal map
			texture_unit
			{
				texture glasscubemap2.dds
				env_map spherical
				colour_op add
			}
		}
	}
}
material ring
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture ringtrim.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
			texture_unit
			{
				cubic_texture cubemap2.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_current src_texture 
				env_map cubic_reflection
			}
		}
	}
}
material hole
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture ringtrim.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material aisle
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture stairs.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material wall
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture ccpipe.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
			texture_unit
			{
				cubic_texture cubemap2.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_current src_texture 
				env_map cubic_reflection
			}
		}
	}
}
material coverglass
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture falloutglass.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
               texture_unit
               {
                   texture iceref.dds
                   colour_op_ex modulate_x4 src_current src_texture 
                   env_map spherical
               }
		}
	}
}
material wall2
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture pipe2.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_current src_texture 
				env_map cubic_reflection
			}
		}
	}
}
material drapes
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture cube.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material crowd1
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			scene_blend alpha_blend
//			depth_write off
			cull_hardware none
      			cull_software none
 			alpha_rejection greater 200

			texture_unit
			{
				anim_texture crowdtex.dds 4 .7
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material crowd2
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			scene_blend alpha_blend
//			depth_write off
			cull_hardware none
      			cull_software none
 			alpha_rejection greater 200

			texture_unit
			{
				anim_texture crowdtex.dds 4 .5
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material danger
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture scrolldanger.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll_anim -0.32 0
				rotate 0
			}
               texture_unit
               {
                   texture glassmap.dds
                   colour_op_ex modulate_x2 src_current src_texture 
                   env_map planar
               }
		}
	}
}
material tire
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture tire.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
//rimlighting
			texture_unit
			{
				cubic_texture rim50.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map cubic_normal
			}
		}
	}
}
material trim3
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture pipe.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}


		}
	}
}
material dirt
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture dirt.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
