material steamgoggles
{
	technique
	{
		pass
		{
			lighting off
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			vertex_program_ref NimbleItem_VS
			{
			}

			fragment_program_ref NimbleItem_PS
			{
			// Color# and R G B A	
                 		param_named Color1 float4 0.55 0.65 0.75 1
                 		param_named Color2 float4 .54 .303 .148 1
                 		param_named Color3 float4 .25 .25 .25 1
				param_named Color4 float4 1 0.95 0.57 1
			// # of Colors
				param_named NumColors float 4
			// amount of rim lighting (0-1)
				param_named rimFactor float 1.0
			}
			// base texture
			texture_unit
			{
				texture steamgoggles_lum.dds
			}
			// colormask
			texture_unit
			{
				texture steamgoggles_colormask.tga
			}
			// shiny cubemap
			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
			}
			// shiny mask
			texture_unit
			{
				texture steamgoggles_envmask.dds
			}
			// rimlight cubemap
			texture_unit
			{
				cubic_texture rim.dds combinedUVW
			}
		}
	}
}
