material menu_background12
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			depth_check off
			texture_unit
			{
				texture menubg012.dds
				wave_xform scale_x sine 1 .1 0.0 .1
				wave_xform scale_y sine 1 .1 0.0 .1
			}
			texture_unit
			{
				texture stars.png
				rotate_anim .05
				colour_op add
				wave_xform scale_x sine .68 .50 0.0 .1
				wave_xform scale_y sine 1 .50 0.0 .1
			}
			texture_unit
			{
				texture stars.png
				rotate_anim .015
				colour_op add
				wave_xform scale_x sine 1 .25 0.0 .1
				wave_xform scale_y sine -1.3 .25 0.0 -.1
			}
			texture_unit
			{
				texture stripe.png
				scroll_anim 0 -.25
				colour_op alpha_blend
				scale .08 .08
			}
			texture_unit
			{
				texture screen.png
				colour_op alpha_blend
			}
		}
	}
}
