material kart007
{
	technique
	{
		pass
		{
			lighting off
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			vertex_program_ref NimbleItem_VS
			{
			}

			fragment_program_ref NimbleItem_PS
			{
			// Color# and R G B A	
                 		param_named Color1 float4 1 .82 0 1
                 		param_named Color2 float4 .07 0.85 0.44 1
			// # of Colors
				param_named NumColors float 2
			// amount of rim lighting (0-1)
				param_named rimFactor float 1.0
			}
			// base texture
			texture_unit
			{
				texture kart007_lum.dds
			}
			// colormask
			texture_unit
			{
				texture kart007_colormask.tga
			}
			// shiny cubemap
			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
			}
			// shiny mask
			texture_unit
			{
				texture kart007_envmask.dds
			}
			// rimlight cubemap
			texture_unit
			{
				cubic_texture rim.dds combinedUVW
			}
		}
	}
}
