material armywheels
{
	technique
	{
		pass
		{
			lighting off
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			vertex_program_ref NimbleInstancedItem_VS
			{
			}

			fragment_program_ref NimbleItem_PS
			{
			// Color# and R G B A	
                 		param_named Color1 float4 0.404 0.435 0.212
				param_named Color2 float4 0.188 0.188 0.188
			// # of Colors
				param_named NumColors float 2
			// amount of rim lighting (0-1)
				param_named rimFactor float 0.15
			}
			// base texture
			texture_unit
			{
				texture armywheels_lum.dds
			}
			// colormask
			texture_unit
			{
				texture armywheels_colormask.tga
			}
			// shiny cubemap
			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
			}
			// shiny mask
			texture_unit
			{
				texture armywheels_envmask.dds
			}
			// rimlight cubemap
			texture_unit
			{
				cubic_texture rim.dds combinedUVW
			}
		}
	}
}
