material barrel
{
      //Material has one technique
	technique					
	{
            //This technique has one pass
		pass					
		{
			//Makes the pixel shader alpha output be used for alpha blending
			//scene_blend alpha_blend
			lighting off

            	ambient 0 0 0 1
            	diffuse 1 1 1 1
            	specular 0 0 0 1
            	emissive 0 0 0

			vertex_program_ref NimbleItem_VS
			{
			}

			fragment_program_ref NimbleItem_PS
			{
                 		param_named Color1 float4 0.612 0.412 0.153 1
                 		param_named Color2 float4 0.953 0.702 0 1
                 		param_named Color3 float4 0.545 0.545 0.545 1
				param_named NumColors float 3
				param_named rimFactor float 0.5
			}
			texture_unit
			{
				texture barrel.dds
			}
			texture_unit
			{
				texture barrel_colormask.tga
			}
			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
			}
			texture_unit
			{
				texture barrel_envmask.dds
			}
			texture_unit
			{
				cubic_texture rim.dds combinedUVW
			}
		}
	}
}