material twister
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0
//			cull_hardware none
//			cull_software none 


			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture twister.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
//rimlighting
			texture_unit
			{
				cubic_texture rim50.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map cubic_normal
			}
		}
	}
}
