material falloutskybox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			diffuse 1 1 1 1
			ambient 1 1 1 1

			texture_unit
			{
				cubic_texture space_front.dds space_back.dds space_left.dds space_right.dds space_top.dds space_bottom.dds separateUV
				tex_address_mode clamp
			}
		}
	}
}
material ribbon
{
	technique
	{
		pass
		{
			lighting off
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0
			cull_hardware none
      			cull_software none
//			scene_blend colour_blend

			texture_unit
			{
				texture ribbon.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
			texture_unit
			{
				texture ribbonlight.dds
				tex_coord_set 0
				colour_op dotproduct
				scale 2 1
				scroll 0 0
				rotate 0
				scroll_anim 1.5 0

			}

//metal map
			texture_unit
			{
				texture glasscubemap2.dds
				env_map spherical
				colour_op add
			}
		}
	}
}
material ribbon2
{
	technique
	{
		pass
		{
			lighting off
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0
			cull_hardware none
      			cull_software none
//			scene_blend colour_blend

			texture_unit
			{
				texture ribbon2.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
			texture_unit
			{
				texture ribbonlight.dds
				tex_coord_set 0
				colour_op dotproduct
				scale 2 1
				scroll 0 0
				rotate 0
				scroll_anim 1.5 0

			}

//metal map
			texture_unit
			{
				texture glasscubemap2.dds
				env_map spherical
				colour_op add
			}
		}
	}
}
material panel
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0
			scene_blend colour_blend
			cull_hardware none
      			cull_software none

			texture_unit
			{
				texture panel.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
//metal map
			texture_unit
			{
				texture glasscubemap2.dds
				env_map spherical
				colour_op add
			}
		}
	}
}
material lightgradient
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0
			cull_hardware none
      			cull_software none
			scene_blend add
			depth_write off

			texture_unit
			{
				texture lightgradient.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll_anim 0.3 0
				rotate 0
			}

		}
	}
}
material lightgradient2
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture lightgradient.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll_anim 0.3 0
				rotate 0
			}
//metal map
			texture_unit
			{
				texture glasscubemap2.dds
				env_map spherical
				colour_op add
			}
		}
	}
}
material lightgradient3
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			cull_hardware none
			cull_software none 
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0
			cull_hardware none
      			cull_software none

			texture_unit
			{
				texture lightgradient.dds
				tex_coord_set 0
				colour_op modulate_x4
				scale 1 1
				scroll_anim 0.3 0
				rotate 0
			}

		}
	}
}
material ringtrim
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0


			texture_unit
			{
				texture ringtrim.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
//metal map
			texture_unit
			{
				texture glasscubemap2.dds
				env_map spherical
				colour_op add
			}

		}
	}
}
material scrollramp
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0


			texture_unit
			{
				texture scrollramp.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll_anim 0 -0.5
				rotate 0
			}
		}
	}
}
material spaceglass
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
	cull_hardware none
    cull_software none 
	lighting on
	ambient 0 0 0 1
	diffuse 1 1 1 1
	specular 0 0 0 1
	emissive 0 0 0

			texture_unit
			{
				texture falloutglass.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

//metal map
			texture_unit
			{
				texture glasscubemap2.dds
				env_map spherical
				colour_op add
			}


    }
  }
}
material scrolldanger
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0


			texture_unit
			{
				texture scrolldanger.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll_anim 1.5 0
				rotate 0
			}

		}
	}
}
material cornerpiece
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture cornerpiece.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
//metal map
			texture_unit
			{
				texture glasscubemap2.dds
				env_map spherical
				colour_op add
			}
		}
	}
}
material signs_jet
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend alpha_blend
			cull_hardware none
			cull_software none 
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture jet.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll_anim -4 0
				rotate 0
			}
//rimlighting
			texture_unit
			{
				cubic_texture rim50.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map cubic_normal
			}
		}
	}
}
material spacesigns
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture spacesigns.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}

		}
	}
}

