<?xml version="1.0" ?>
<Materials>
	<Material name="defaultmaterial">
		<Parameter name="FrictionPercent" type="FLOAT" data="1"/>
		<Parameter name="RestitutionPercent" type="FLOAT" data="0"/>
		<Parameter name="MaxSpeedPercent" type="FLOAT" data="1"/>
	</Material>

	<Material name="grassmaterial">
		<Parameter name="FrictionPercent" type="FLOAT" data="1"/>
		<Parameter name="RestitutionPercent" type="FLOAT" data="0"/>
		<Parameter name="MaxSpeedPercent" type="FLOAT" data="1"/>
		<Parameter name="WheelParticle" type="STRING" data="grass"/>
		<Parameter name="SurfaceSound" type="STRING" data="sound/Driving_on_grass.wav"/>
	</Material>

	<Material name="dampenmaterial">
		<Parameter name="FrictionPercent" type="FLOAT" data="1"/>
		<Parameter name="RestitutionPercent" type="FLOAT" data="0"/>
		<Parameter name="MaxSpeedPercent" type="FLOAT" data="1"/>
	</Material>

	<Material name="slipperymaterial">
		<Parameter name="FrictionPercent" type="FLOAT" data="0"/>
		<Parameter name="RestitutionPercent" type="FLOAT" data="0"/>
		<Parameter name="MaxSpeedPercent" type="FLOAT" data=".5"/>
	</Material>
</Materials>