material championskybox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			diffuse 1 1 1 1
			ambient 1 1 1 1

			texture_unit
			{
				cubic_texture ccsky_front.dds ccsky_back.dds ccsky_left.dds ccsky_right.dds ccsky_top.dds ccsky_bottom.dds separateUV
				tex_address_mode clamp
			}
		}
	}
}
material crowdtex
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			scene_blend alpha_blend
//			depth_write off
			cull_hardware none
      			cull_software none
 			alpha_rejection greater 200

			texture_unit
			{
				anim_texture crowdtex.dds 4 .7
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material crowdtex2
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			scene_blend alpha_blend
//			depth_write off
			cull_hardware none
      			cull_software none
 			alpha_rejection greater 200

			texture_unit
			{
				anim_texture crowdtex.dds 4 .5
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material concrete
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture concrete.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material grass2
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture grass.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
//rimlighting
			texture_unit
			{
				cubic_texture rim50.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map cubic_normal
			}
		}
	}
}
material barrier
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0
			cull_hardware none
      			cull_software none 

			texture_unit
			{
				texture rail.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}




		}
	}
}
material signs
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture signs.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
               texture_unit
               {
                   texture glassmap.dds
                   colour_op_ex modulate_x2 src_current src_texture 
                   env_map planar
               }


		}
	}
}
material bar
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture bar.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_current src_texture 
				env_map cubic_reflection
			}
//rimlighting
//			texture_unit
//			{
//				cubic_texture rim.dds combinedUVW
//				tex_address_mode clamp
//				colour_op_ex add src_texture src_current
//				colour_op_multipass_fallback one one
//				env_map cubic_normal
//			}

		}
	}
}
material loudspeaker1
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture loudspeaker.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_current src_texture 
				env_map cubic_reflection
			}
//rimlighting
			texture_unit
			{
				cubic_texture rim.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map cubic_normal
			}

		}
	}
}
material ccsign
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

		       texture_unit
		       {
			 colour_op_ex source1 src_manual src_current .8 .8 .8
		       }

			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_current src_texture 
				env_map cubic_reflection
			}

			texture_unit
			{
				texture ccsign.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material skyscrapers
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture skyscrapers.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}


		}
	}
}
material signs3
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture signs3.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
               texture_unit
               {
                   texture glassmap.dds
                   colour_op_ex modulate_x2 src_current src_texture 
                   env_map planar
               }


		}
	}
}
material signs4
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture signs4.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
               texture_unit
               {
                   texture glassmap.dds
                   colour_op_ex modulate_x2 src_current src_texture 
                   env_map planar
               }


		}
	}
}
material signs5
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture signs5.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
               texture_unit
               {
                   texture glassmap.dds
                   colour_op_ex modulate_x2 src_current src_texture 
                   env_map planar
               }


		}
	}
}
material tire
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture tire.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

//			texture_unit
//			{
//				cubic_texture cubemap.dds combinedUVW
//				tex_address_mode clamp
//				colour_op_ex add src_current src_texture 
//				env_map cubic_reflection
//			}
//rimlighting
			texture_unit
			{
				cubic_texture rim.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map cubic_normal
			}

		}
	}
}
material trim
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture trim.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material flowers
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			scene_blend alpha_blend
//			depth_write off
			cull_hardware none
      		cull_software none
 			alpha_rejection greater 128 

			texture_unit
			{
				texture flowers.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material chainlink
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			scene_blend alpha_blend
//			depth_write off
			cull_hardware none
      		cull_software none 
 			alpha_rejection greater 128

			texture_unit
			{
				texture chainlink.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material signs2
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture signs2.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

               texture_unit
               {
                   texture glassmap.dds
                   colour_op_ex modulate_x2 src_current src_texture 
                   env_map planar
               }

		}
	}
}
material cube2
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture cube2.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material cube
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture cube.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material seats
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture seats.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material seats4
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture seats4.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material seats2
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture seats2.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material tarmac_skids
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture tarmacskid.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material tarmac_skid_fade
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture tarmacskidfade.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material scrollscreen
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture scrollscreen.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll_anim -0.32 0
				rotate 0
			}
//rimlighting
			texture_unit
			{
				cubic_texture rim.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map cubic_normal
			}
		}
	}
}
material grass
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture grass2.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material tarmac
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture tarmac.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material dirtstrip
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture dirtstrip.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material trim2
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture trim2.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material pipe
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture ccpipe.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_current src_texture 
				env_map cubic_reflection
			}


		}
	}
}
material pipe2
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture pipe2.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_current src_texture 
				env_map cubic_reflection
			}


		}
	}
}
material pipe3
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture pipe3.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_current src_texture 
				env_map cubic_reflection
			}


		}
	}
}
material pipe4
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture pipe4.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_current src_texture 
				env_map cubic_reflection
			}


		}
	}
}
material arrows
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture scrollramp.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll_anim 0 -0.5
				rotate 0
			}
//metal map
			texture_unit
			{
				texture glasscubemap2.dds
				env_map spherical
				colour_op add
			}
		}
	}
}
material caution
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture scrolldanger.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll_anim -0.5 0
				rotate 0
			}
//metal map
			texture_unit
			{
				texture glasscubemap2.dds
				env_map spherical
				colour_op add
			}
		}
	}
}
material sidewall
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture wall.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material finishline
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture finishline.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material seats3
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture seats3.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material stairs
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture stairs.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material canopy
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
//	cull_hardware none
//    cull_software none 
	lighting off

// set glass color
      
      texture_unit
      {
        colour_op_ex source1 src_manual src_current 1 1 1
	  alpha_op_ex source1 src_manual src_current 0.3
      }

// env map add x3
               texture_unit
               {
                   texture glassmap.dds
                   colour_op_ex modulate_x2 src_current src_texture 
                   env_map planar
               }
               texture_unit
               {
                   texture glassmap.dds
                   colour_op_ex modulate_x2 src_current src_texture 
                   env_map planar
               }
               texture_unit
               {
                   texture glassmap.dds
                   colour_op_ex modulate_x2 src_current src_texture 
                   env_map planar
               }


    }
  }
}
material girder
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			scene_blend alpha_blend
//			depth_write off
			cull_hardware none
      		cull_software none
 			alpha_rejection greater 128 

			texture_unit
			{
				texture girder.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_current src_texture 
				env_map cubic_reflection
			}


		}
	}
}
material girder2
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture girder2.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_current src_texture 
				env_map cubic_reflection
			}

		}
	}
}
material floodlights
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture floodlights.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
