material yankee
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			cull_hardware none
			lighting off
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			vertex_program_ref NimbleItem_VS
			{
			}

			fragment_program_ref NimbleItem_PS
			{
			// Color# and R G B A	
                 		param_named Color1 float4 .357 .572 1 1
                 		param_named Color2 float4 .2 .2 .2 1
                 		param_named Color3 float4 1 1 1 1
			// # of Colors
				param_named NumColors float 2
			// amount of rim lighting (0-1)
				param_named rimFactor float 0.5
			}
			// base texture
			texture_unit
			{
				texture yankee.dds
			}
			// colormask
			texture_unit
			{
				texture yankee_colormask.tga
			}
			texture_unit
			{
				cubic_texture rim.dds combinedUVW
			}
		}
	}
}
