<?xml version="1.0" ?>
<Materials>
	<Material name="defaultmat">
		<Parameter name="FrictionPercent" type="FLOAT" data="1"/>
		<Parameter name="RestitutionPercent" type="FLOAT" data="0"/>
		<Parameter name="MaxSpeedPercent" type="FLOAT" data="1"/>
	</Material>

	<Material name="grassmat">
		<Parameter name="FrictionPercent" type="FLOAT" data="1"/>
		<Parameter name="RestitutionPercent" type="FLOAT" data="0"/>
		<Parameter name="MaxSpeedPercent" type="FLOAT" data="1"/>
		<Parameter name="WheelParticle" type="STRING" data="grass"/>
	</Material>

	<Material name="dirtmat">
		<Parameter name="FrictionPercent" type="FLOAT" data="0.7"/>
		<Parameter name="RestitutionPercent" type="FLOAT" data="0"/>
		<Parameter name="MaxSpeedPercent" type="FLOAT" data="1"/>
		<Parameter name="WheelParticle" type="STRING" data="dust"/>
	</Material>

	<Material name="icemat">
		<Parameter name="FrictionPercent" type="FLOAT" data="0.05"/>
		<Parameter name="RestitutionPercent" type="FLOAT" data="0"/>
		<Parameter name="MaxSpeedPercent" type="FLOAT" data="1"/>
	</Material>
</Materials>