material championskybox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			diffuse 1 1 1 1
			ambient 1 1 1 1

			texture_unit
			{
				cubic_texture ccsky_front.dds ccsky_back.dds ccsky_left.dds ccsky_right.dds ccsky_top.dds ccsky_bottom.dds separateUV
				tex_address_mode clamp
			}
		}
	}
}
material water
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture water.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll_anim 0.01 -0.025
				rotate 0
			}
			texture_unit
			{
				texture water.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll_anim -0.01 0.025
				rotate 0
			}
//metal map
			texture_unit
			{
				texture glasscubemap2.dds
				env_map spherical
				colour_op add
			}
		}
	}
}
material water2
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0
			scene_blend alpha_blend
			depth_write off
			cull_hardware none
		        cull_software none 

			texture_unit
			{
				texture water.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll_anim 0.01 -0.025
				rotate 0
			}
			texture_unit
			{
				texture water.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll_anim -0.01 0.025
				rotate 0
			}
//metal map
			texture_unit
			{
				texture glasscubemap2.dds
				env_map spherical
				colour_op add
			}
		}
	}
}
material wood
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture wood.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material aquasign
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture aquasign.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material arrows
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture scrollramp.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll_anim 0 -0.5
				rotate 0
			}
//metal map
//			texture_unit
//			{
//				texture glasscubemap2.dds
//				env_map spherical
//				colour_op add
//			}
		}
	}
}
material arrows2
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture arrowtrim.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll_anim -0.5 0
				rotate 0
			}
//metal map
			texture_unit
			{
				texture glasscubemap2.dds
				env_map spherical
				colour_op add
			}
		}
	}
}
material bar
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture bar.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_current src_texture 
				env_map cubic_reflection
			}
//rimlighting
//			texture_unit
//			{
//				cubic_texture rim.dds combinedUVW
//				tex_address_mode clamp
//				colour_op_ex add src_texture src_current
//				colour_op_multipass_fallback one one
//				env_map cubic_normal
//			}

		}
	}
}
material caution
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture scrolldanger.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll_anim -0.5 0
				rotate 0
			}
//metal map
			texture_unit
			{
				texture glasscubemap2.dds
				env_map spherical
				colour_op add
			}
		}
	}
}
material checkers
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture finishline.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material concrete
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture concrete.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material ducky_ducky
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture ducky.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}


//rimlighting
			texture_unit
			{
				cubic_texture rim.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map cubic_normal
			}

		}
	}
}
material fence
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			scene_blend alpha_blend
//			depth_write off
			cull_hardware none
      		cull_software none 
 			alpha_rejection greater 128

			texture_unit
			{
				texture chainlink.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material glass
{
  technique
  {
    pass
    {
      scene_blend alpha_blend
      depth_write off
	cull_hardware none
        cull_software none 
	lighting off
	ambient 0 0 0 1
	diffuse 1 1 1 1
	specular 0 0 0 1
	emissive 0 0 0

			texture_unit
			{
				texture falloutglass.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

//metal map
			texture_unit
			{
				texture glasscubemap2.dds
				env_map spherical
				colour_op add
			}


    }
  }
}
material lane
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture lanes.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_current src_texture 
				env_map cubic_reflection
			}


		}
	}
}
material pipe
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture pipe.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_current src_texture 
				env_map cubic_reflection
			}
//rimlighting
//			texture_unit
//			{
//				cubic_texture rim50.dds combinedUVW
//				tex_address_mode clamp
//				colour_op_ex add src_texture src_current
//				colour_op_multipass_fallback one one
//				env_map cubic_normal
//			}

		}
	}
}
material rim
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture walkway.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material slide1
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture pipe2.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_current src_texture 
				env_map cubic_reflection
			}


		}
	}
}
material slide2
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture pipe4.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_current src_texture 
				env_map cubic_reflection
			}


		}
	}
}
material slide3
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture pipe5.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_current src_texture 
				env_map cubic_reflection
			}


		}
	}
}
material surface
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture trim2.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material trim
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture trim.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}