material willy
{
	technique
	{
		pass
		{
			lighting off
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			vertex_program_ref NimbleItem_VS
			{
			}

			fragment_program_ref NimbleItem_PS
			{
			// Color# and R G B A	
                 		param_named Color1 float4 0.404 0.435 0.212 1
                 		param_named Color2 float4 1 1 1 1
                 		param_named Color3 float4 0.643 0.192 0.071 1
				param_named Color4 float4 0.800 0.733 0.455 1
			// # of Colors
				param_named NumColors float 4
			// amount of rim lighting (0-1)
				param_named rimFactor float 0.6
			}
			// base texture
			texture_unit
			{
				texture willy_lum.dds
			}
			// colormask
			texture_unit
			{
				texture willy_colormask.tga
			}
			// shiny cubemap
			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
			}
			// shiny mask
			texture_unit
			{
				texture willy_envmask.dds
			}
			// rimlight cubemap
			texture_unit
			{
				cubic_texture rim.dds combinedUVW
			}
		}
	}
}
