material railbuggy
{
      //Material has one technique
	technique					
	{
            //This technique has one pass
		pass					
		{
			//Makes the pixel shader alpha output be used for alpha blending
			//scene_blend alpha_blend
			lighting off

            	ambient 0 0 0 1
            	diffuse 1 1 1 1
            	specular 0 0 0 1
            	emissive 0 0 0

			vertex_program_ref NimbleItem_VS
			{
			}

			fragment_program_ref NimbleItem_PS
			{
                 		param_named Color1 float4 .784 .255 0 1
                 		param_named Color2 float4 .196 .196 .196 1
                 		param_named Color3 float4 .784 .784 .784 1
				param_named Color4 float4 .784 .255 0 1
				param_named NumColors float 4
				param_named rimFactor float 1.0
			}
			texture_unit
			{
				texture railbuggy.dds
			}
			texture_unit
			{
				texture railbuggy_colormask.tga
			}
			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
			}
			texture_unit
			{
				texture railbuggy_envmask.dds
			}
			texture_unit
			{
				cubic_texture rim.dds combinedUVW
			}
		}
	}
}