system icehit
{
scale	0.005 0.005 0.005
scale_velocity   0.005
fixed_timeout   5



	
// --------------- flashflare ---------------
	technique
	{
				use_alias						$defaultBillboardRenderer
		material						glowflare
		default_particle_width			25
		default_particle_height			25
		visual_particle_quota			500
		emitter							Point		
		{
			emission_rate				1
			force_emission   true
			velocity				0
			time_to_live				0.6
		}
		
		
		// Let it grow fast, equally in all dimensions
		affector						Scale
		{
			xyz_scale					dyn_curved_linear
		{
			    control_point       0 1
			    control_point       0.05 20000
			    control_point       0.3 -2000
		}
		}

		affector						Colour
		{
			colour_aff_time_colour		0	.9 1 1
			colour_aff_time_colour		0.1	 .8 .9 1
			colour_aff_time_colour		0.3	 .5 .6 .7
			colour_aff_time_colour		0.6	 0 0 0
		}

	}

	// --------------- flashbolt ---------------
	technique
	{
		material						flashbolt
		visual_particle_quota			500
		renderer						Billboard
		{
			billboard_type				oriented_self
		}
		
		// Emit the debris
		emitter							Point	DebrisEmitter
		{
			enabled					true
			emission_rate				16
			force_emission				true
			direction					0 -1 0
			angle						360
			time_to_live				.3
			particle_height				dyn_random
			{
				min						400
				max						680
			}
			particle_width				20
			velocity					2500
		}
		
		// Start with a normal coloured texture and fade out
		affector						Colour
		{
			colour_aff_time_colour		0	.9 .9 1
			colour_aff_time_colour		0.2	.8 .9 1
			colour_aff_time_colour		0.3	.6 .7 .8
		}
		

		

	}



}

