// ------------------------------------------- Begin: Explosion system -------------------------------------------
// The explosion system is an example of a complex particle system.
// Note, that the Projectiles and debris are not emitted immediately, but only after some time to make the effect
// look a bit more realistic.
// ---------------------------------------------------------------------------------------------------------------
system impact
{
fixed_timeout   .5

scale	0.005 0.005 0.005
scale_velocity   0.005


// --------------- flashflare ---------------
	technique
	{
				use_alias						$defaultBillboardRenderer
		material						glowflare
		default_particle_width			12
		default_particle_height			12
		visual_particle_quota			500
		emitter							Point		
		{
			emission_rate				1
			force_emission   true
			velocity				0
			time_to_live				0.4
		}
		
		
		// Let it grow fast, equally in all dimensions
		affector						Scale
		{
			xyz_scale					dyn_curved_linear
		{
			    control_point       0 1
			    control_point       0.05 20000
			    control_point       0.2 -2000
		}
		}

		affector						Colour
		{
			colour_aff_time_colour		0	 .8 .8 .8
			colour_aff_time_colour		0.2	 .8 .7 .5
			colour_aff_time_colour		0.4	 0 0 0
		}

	}

	// --------------- flashbolt ---------------
	technique
	{
		material						flashbolt
		visual_particle_quota			500
		renderer						Billboard
		{
			billboard_type				oriented_self
		}
		
		// Emit the debris
		emitter							Point	DebrisEmitter
		{
			enabled					true
			emission_rate				16
			force_emission				true
			direction					0 -1 0
			angle						360
			time_to_live				.3
			particle_height				dyn_random
			{
				min						200
				max						240
			}
			particle_width				16
			velocity					80
		}
		
		// Start with a normal coloured texture and fade out
		affector						Colour
		{
			colour_aff_time_colour		0	1 0.97 0.48
			colour_aff_time_colour		0.2	1 .65 .2
			colour_aff_time_colour		0.3	0 0 0
		}
		

		

	}

}

