system itemgrab
{
scale	0.005 0.005 0.005
scale_velocity   0.005
fixed_timeout   5
	// --------------- star ---------------
	technique
	{
				use_alias						$defaultBillboardRenderer
		material						itemstar
		default_particle_width			25
		default_particle_height			25
		visual_particle_quota			500
		renderer						Billboard
		{
			billboard_type					point
			billboard_rotation_type				vertex
		}
		emitter							Point		
		{
			emission_rate				1
			force_emission   true
			velocity				0
			time_to_live				1
		}
		
		
		// Let it grow fast, equally in all dimensions
		affector						Scale
		{
			xyz_scale					dyn_curved_linear
		{
			    control_point       0 1
			    control_point       0.05 10000
			    control_point       0.3 -2000
		}
		}

		affector						Colour
		{
			colour_aff_time_colour		0	 1 1 1 .5

			colour_aff_time_colour		0.4	 1 1 1 0
		}
		affector						TextureRotator
		{
			tex_rot_use_own_rotation	true
			tex_rot_speed		3
			tex_rot_rotation	360

		}

	}

	// --------------- star2 ---------------
	technique
	{
				use_alias						$defaultBillboardRenderer
		material						itemstar
		default_particle_width			25
		default_particle_height			25
		visual_particle_quota			500
		renderer						Billboard
		{
			billboard_type					point
			billboard_rotation_type				vertex
		}
		emitter							Point		
		{
			emission_rate				1
			force_emission   true
			velocity				0
			time_to_live				1
		}
		
		
		// Let it grow fast, equally in all dimensions
		affector						Scale
		{
			xyz_scale					dyn_curved_linear
		{
			    control_point       0 1
			    control_point       0.05 5000
			    control_point       0.3 -1000
		}
		}

		affector						Colour
		{
			colour_aff_time_colour		0	 1 1 1 1

			colour_aff_time_colour		0.4	 1 1 1 0
		}
		affector						TextureRotator
		{
			tex_rot_use_own_rotation	true
			tex_rot_speed		-3
			tex_rot_rotation	360

		}

	}
	
// --------------- flashflare ---------------
	technique
	{
				use_alias						$defaultBillboardRenderer
		material						glowflare
		default_particle_width			25
		default_particle_height			25
		visual_particle_quota			500
		emitter							Point		
		{
			emission_rate				1
			force_emission   true
			velocity				0
			time_to_live				0.6
		}
		
		
		// Let it grow fast, equally in all dimensions
		affector						Scale
		{
			xyz_scale					dyn_curved_linear
		{
			    control_point       0 1
			    control_point       0.05 20000
			    control_point       0.3 -2000
		}
		}

		affector						Colour
		{
			colour_aff_time_colour		0	 1 1 1
			colour_aff_time_colour		0.1	 1 1 .8
			colour_aff_time_colour		0.3	 .8 1 .5
			colour_aff_time_colour		0.6	 0 0 0
		}

	}

	// --------------- flashbolt ---------------
	technique
	{
		material						flashbolt
		visual_particle_quota			500
		renderer						Billboard
		{
			billboard_type				oriented_self
		}
		
		// Emit the debris
		emitter							Point	DebrisEmitter
		{
			enabled					true
			emission_rate				16
			force_emission				true
			direction					0 -1 0
			angle						360
			time_to_live				.3
			particle_height				dyn_random
			{
				min						400
				max						680
			}
			particle_width				20
			velocity					2500
		}
		
		// Start with a normal coloured texture and fade out
		affector						Colour
		{
			colour_aff_time_colour		0	1 1 1
			colour_aff_time_colour		0.2	.9 1 .5
			colour_aff_time_colour		0.3	.8 1 0
		}
		

		

	}

//	// --------------- Sparks2 ---------------
//	technique
//	{
//		material						gradient
//		visual_particle_quota			500
//		renderer						Billboard
//		{
//			billboard_type				oriented_self
//		}
//		
//	
//		emitter							SphereSurface
//		{
//			enabled					true
//			emission_rate				16
//			force_emission				true
//			time_to_live				.2
//			particle_height				dyn_random
//			{
//				min						20
//				max						30
//			}
//			particle_width				6
//			velocity					-800
//		}
//		
//		affector						Colour
//		{
//			colour_aff_time_colour		0	1 0.97 0.28
//			colour_aff_time_colour		0.1	 1 .55 0
//			colour_aff_time_colour		0.4	 0 0 0
//			colour_aff_time_colour		1	 0 0 0
//		}
//		
//		// rotate stuff
//		affector                   Vortex
//		{
//		    vortex_aff_vector      0 1 0
//		    vortex_aff_speed       10
//		}
//		
//
//	}

//	// --------------- The Flame Burst ---------------
//	technique
//	{
//				renderer						Billboard
//		{
//			billboard_type					point
//			billboard_rotation_type				vertex
//		}
//		material						cloud_particle
//		default_particle_width			120
//		default_particle_height			120
//		visual_particle_quota			500
//		emitter							SphereSurface		BurstEmitter
//		{
//			emission_rate				6
//			force_emission				true
//			auto_direction				true
//			sphere_surface_em_radius	20
//			velocity					10
//			time_to_live				2
//		}
//		
//		// Change the colour of the burst
//		affector						Colour
//		{
//			colour_aff_time_colour		0 .2 .2 .2 1
//			colour_aff_time_colour		0.5 0.18 0.05 0.01 .5
//			colour_aff_time_colour		1 0 0 0 0
//		}
//		
//		// Let it grow fast, equally in all dimensions
//		affector						Scale
//		{
//			xyz_scale					1
//		}
//
//		affector						TextureRotator
//		{
//			tex_rot_use_own_rotation	true
//			tex_rot_speed				dyn_random
//			{
//				min						0.1
//				max						.2
//			}
//			tex_rot_rotation			dyn_random
//			{
//				min						1
//				max						90
//			}
//		}
//	}

}

