system luvsplosion
{
fixed_timeout   5
scale	0.06 0.06 0.06
scale_velocity   0.06
	// --------------- flash ---------------
	technique
	{
				use_alias						$defaultBillboardRenderer
		material						luvball
		default_particle_width			25
		default_particle_height			25
		visual_particle_quota			500
		emitter							Point		
		{
			emission_rate				1
			force_emission   true
			velocity				0
			time_to_live				1
		}
		
		
		// Let it grow fast, equally in all dimensions
		affector						Scale
		{
			xyz_scale					dyn_curved_linear
		{
			    control_point       0 1
			    control_point       0.1 4500
			    control_point       0.3 500
		}
		}

		affector						Colour
		{
			colour_aff_time_colour		0	 1 1 1
			colour_aff_time_colour		0.1	 1 1 1
			colour_aff_time_colour		0.3	 .8 .6 .6
			colour_aff_time_colour		0.45	 .2 .2 .2
			colour_aff_time_colour		0.65	 0 0 0
		}

	}
	
// --------------- flashflare ---------------
	technique
	{
				use_alias						$defaultBillboardRenderer
		material						glowflare
		default_particle_width			25
		default_particle_height			25
		visual_particle_quota			500
		emitter							Point		
		{
			emission_rate				1
			force_emission   true
			velocity				0
			time_to_live				0.6
		}
		
		
		// Let it grow fast, equally in all dimensions
		affector						Scale
		{
			xyz_scale					dyn_curved_linear
		{
			    control_point       0 1
			    control_point       0.05 10000
			    control_point       0.3 -2000
		}
		}

		affector						Colour
		{
			colour_aff_time_colour		0	 1 1 1
			colour_aff_time_colour		0.1	 1 .6 .6
			colour_aff_time_colour		0.3	 .6 .6 .6
			colour_aff_time_colour		0.6	 0 0 0
		}

	}

	// --------------- flashbolt ---------------
	technique
	{
		material						flashbolt
		visual_particle_quota			500
		renderer						Billboard
		{
			billboard_type				oriented_self
		}
		
		// Emit the debris
		emitter							Point	DebrisEmitter
		{
			enabled					true
			emission_rate				16
			force_emission				true
			direction					0 -1 0
			angle						360
			time_to_live				.3
			particle_height				dyn_random
			{
				min						400
				max						680
			}
			particle_width				8
			velocity					2500
		}
		
		// Start with a normal coloured texture and fade out
		affector						Colour
		{
			colour_aff_time_colour		0	1 0.275 0.56
			colour_aff_time_colour		0.2	.624 .377 .598
			colour_aff_time_colour		0.3	0 0 0
		}
		

		

	}

	// --------------- Sparks2 ---------------
	technique
	{
		material						heart
		visual_particle_quota			500
		renderer						Billboard
		{
			billboard_type				oriented_self
		}
		
		// Emit the debris
		emitter							Point	DebrisEmitter
		{
			enabled					true
			emission_rate				16
			force_emission				true
			direction					0 -1 0
			angle						180
			time_to_live				2
			particle_height				30
			particle_width				30
			velocity					dyn_random
			{
				min						800
				max						850
			}
		}
		
		affector						Colour
		{
			colour_aff_time_colour		0	1 1 1
			colour_aff_time_colour		0.4	1 1 1
			colour_aff_time_colour		1	 0 0 0
		}
		
		// Apply some kind of gravity
		affector						LinearForce
		{
			force_aff_vector			0 -1000 0
		}
		

	}



}

