system pow
{
fixed_timeout   1
scale	0.008 0.008 0.008
scale_velocity   0.008
keep_local true
	// --------------- pow ---------------
	technique
	{
				use_alias						$defaultBillboardRenderer
		material						powstar
		default_particle_width			25
		default_particle_height			25
		visual_particle_quota			500
		emitter							Point		BurstEmitter
		{
			emission_rate				1
			force_emission   true
			auto_direction				true
			velocity				dyn_curved_linear
			{
				    control_point       0 600
				    control_point       0.1 150
				    control_point       0.5 0
			}
			time_to_live				.6
		}
		
		
		affector						Scale
		{
			xyz_scale					dyn_curved_linear
		{
			    control_point       0 1
			    control_point       0.05 4500
			    control_point       0.3 -200
		}
		}

		affector						Colour
		{
			colour_aff_time_colour		0	1 1 1 1
			colour_aff_time_colour		.3	1 1 1 1
			colour_aff_time_colour		.6	1 1 1 0
		}

	}
	


	// --------------- Stars ---------------
	technique
	{
		material						powstar2
		visual_particle_quota			500
		renderer						Billboard
		{
			billboard_type				oriented_self
		}
		
		// Emit the debris
		emitter							Point	DebrisEmitter
		{
			enabled					true
			emission_rate				6
			force_emission				true
			direction					0 -1 0
			angle						180
			time_to_live				.5
			particle_height				60
			particle_width				15
			velocity					dyn_curved_linear
			{
				    control_point       0 12000
				    control_point       0.023 150

			}

		}
		
		affector						Colour
		{
			colour_aff_time_colour		0	1 1 1 1
			colour_aff_time_colour		.3	1 1 1 .65
			colour_aff_time_colour		.5	1 1 1 0
		}

		affector               Scale
		{
		   xyz_scale           400
		}		

	}

// --------------- flashflare ---------------
	technique
	{
				use_alias						$defaultBillboardRenderer
		material						glowflare
		default_particle_width			25
		default_particle_height			25
		visual_particle_quota			500
		emitter							Point		
		{
			emission_rate				1
			force_emission   true
			velocity				0
			time_to_live				0.6
		}
		
		
		// Let it grow fast, equally in all dimensions
		affector						Scale
		{
			xyz_scale					dyn_curved_linear
		{
			    control_point       0 1
			    control_point       0.05 10000
			    control_point       0.3 -2000
		}
		}

		affector						Colour
		{
			colour_aff_time_colour		0	 1 1 1
			colour_aff_time_colour		0.1	 1 .6 .6
			colour_aff_time_colour		0.3	 .6 .6 .6
			colour_aff_time_colour		0.6	 0 0 0
		}

	}

	// --------------- flashbolt ---------------
	technique
	{
		material						flashbolt
		visual_particle_quota			500
		renderer						Billboard
		{
			billboard_type				oriented_self
		}
		
		// Emit the debris
		emitter							Point	DebrisEmitter
		{
			enabled					true
			emission_rate				16
			force_emission				true
			direction					0 -1 0
			angle						360
			time_to_live				.3
			particle_height				dyn_random
			{
				min						400
				max						680
			}
			particle_width				8
			velocity					2500
		}
		
		// Start with a normal coloured texture and fade out
		affector						Colour
		{
			colour_aff_time_colour		0	1 1 1
			colour_aff_time_colour		0.2	1 1 1
			colour_aff_time_colour		0.3	0 0 0
		}
		

		

	}

}

