system sparks
{
//fixed_timeout   5
scale	0.04 0.04 0.04
scale_velocity   0.04



	// --------------- Sparks2 ---------------
	technique
	{
		material						gradient
		visual_particle_quota			500
		renderer						Billboard
		{
			billboard_type				oriented_self
			billboard_origin			bottom_center
		}
		
		// Emit the debris
		emitter							Point	DebrisEmitter
		{
			enabled					true
			emission_rate				16
//			force_emission				true
			direction					0 1 0
			angle						360
			time_to_live				.15
			particle_height				dyn_random
			{
				min						20
				max						30
			}
			particle_width				6
			velocity					dyn_random
			{
				min						800
				max						600
			}
		}
		
		affector						Colour
		{
			colour_aff_time_colour		0	1 0.97 0.28
			colour_aff_time_colour		0.1	 1 .55 0
		//	colour_aff_time_colour		0.4	 0 0 0
			colour_aff_time_colour		1	 0 0 0
		}
		
		// Apply some kind of gravity
		affector						LinearForce
		{
			force_aff_vector			0 -3500 0
		}
		

	}


}

