<?xml version="1.0" ?>
<Materials>
	<Material name="defaultmat">
		<Parameter name="FrictionPercent" type="FLOAT" data="1"/>
		<Parameter name="RestitutionPercent" type="FLOAT" data="0"/>
		<Parameter name="MaxSpeedPercent" type="FLOAT" data="1"/>
	</Material>

	<Material name="grassmat">
		<Parameter name="FrictionPercent" type="FLOAT" data="1"/>
		<Parameter name="RestitutionPercent" type="FLOAT" data="0"/>
		<Parameter name="MaxSpeedPercent" type="FLOAT" data="0.25"/>
		<Parameter name="WheelParticle" type="STRING" data="grass"/>
		<Parameter name="SurfaceSound" type="STRING" data="sound/Driving_on_grass.wav"/>
	</Material>

	<Material name="dirtmat">
		<Parameter name="FrictionPercent" type="FLOAT" data="1"/>
		<Parameter name="RestitutionPercent" type="FLOAT" data="0"/>
		<Parameter name="MaxSpeedPercent" type="FLOAT" data=".25"/>
		<Parameter name="WheelParticle" type="STRING" data="dust"/>
		<Parameter name="SurfaceSound" type="STRING" data="sound/Driving_on_gravel.wav"/>
	</Material>

	<Material name="nowheel">
		<Parameter name="FrictionPercent" type="FLOAT" data="0"/>
		<Parameter name="RestitutionPercent" type="FLOAT" data="0"/>
	</Material>
</Materials>