material wheel004
{
	technique
	{
		pass
		{
			lighting off
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			vertex_program_ref NimbleInstancedItem_VS
			{
			}

			fragment_program_ref NimbleItem_PS
			{
			// Color# and R G B A	
                 		param_named Color1 float4 1 1 1 1
                 		param_named Color2 float4 .9 .9 .9 1
				param_named Color3 float4 .15 .15 .15 1
			// # of Colors
				param_named NumColors float 3
			// amount of rim lighting (0-1)
				param_named rimFactor float 0.15
			}
			// base texture
			texture_unit
			{
				texture wheel004_lum.dds
			}
			// colormask
			texture_unit
			{
				texture wheel004_colormask.tga
			}
			// shiny cubemap
			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
			}
			// shiny mask
			texture_unit
			{
				texture wheel004_envmask.dds
			}
			// rimlight cubemap
			texture_unit
			{
				cubic_texture rim.dds combinedUVW
			}
		}
	}
}
