material chillskybox_m
{
	technique
	{
		pass
		{
			fog_override true
			lighting off
			depth_write off
			diffuse 1 1 1 1
			ambient 1 1 1 1

			texture_unit
			{
				cubic_texture chillsky_m_front.dds chillsky_m_back.dds chillsky_m_left.dds chillsky_m_right.dds chillsky_m_top.dds chillsky_bottom.dds separateUV
				tex_address_mode clamp
			}
		}
	}
}
material cabin_cabin_shiny
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture cabindetails.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material bluewall
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture ccpipe.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_current src_texture 
				env_map cubic_reflection
			}
		}
	}
}

material ice
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			scene_blend colour_blend
//			depth_write off

			texture_unit
			{
				texture ice.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material glass
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write off
			cull_hardware none
      			cull_software none
 			alpha_rejection greater 200

			texture_unit
			{
				texture chainlink.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material redwall2
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture wall2.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material trim
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0


			texture_unit
			{
				texture trim.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material redwall
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture pipe3.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_current src_texture 
				env_map cubic_reflection
			}
		}
	}
}
material goal
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture finishline.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material bluewall2
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture wall.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material net
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write off
			cull_hardware none
      			cull_software none
 			alpha_rejection greater 200

			texture_unit
			{
				texture netting.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material trees_tree
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0
			cull_hardware none
      			cull_software none

			texture_unit
			{
				texture branches.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
//rimlighting
			texture_unit
			{
				cubic_texture rim50.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map cubic_normal
			}
		}
	}
}
material snow
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture snowtex.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
//rimlighting
			texture_unit
			{
				cubic_texture rim50.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map cubic_normal
			}
		}
	}
}
material trees_trunk
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture wood.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material trees_treetrunk
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture trunk.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
//rimlighting
			texture_unit
			{
				cubic_texture rim50.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map cubic_normal
			}
		}
	}
}
material rock_rock
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture stone.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
//rimlighting
			texture_unit
			{
				cubic_texture rim.dds combinedUVW
				tex_address_mode clamp
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map cubic_normal
			}
		}
	}
}
material signs1
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture signs5.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material signs2
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture spacesigns.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material cabin_trunk
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture wood.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material signs3
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture signs4.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material cabin_stony
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture stony.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material cabin_cabin
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture cabin.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material cabin_cabindetails
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture cabindetails.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material cabin_chillwoodend
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture C:\David\my shit\kart\models\environment\spaghetti_west\woodstump.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
