material micro
{
	technique
	{
		pass
		{
			lighting off
			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			vertex_program_ref NimbleItem_VS
			{
			}

			fragment_program_ref NimbleItem_PS
			{
			// Color# and R G B A	
                 		param_named Color1 float4 0 0.639 0.412 1
                 		param_named Color2 float4 .7 .7 .7 1
                 		param_named Color3 float4 0.494 0.678 0.702 1
				param_named Color4 float4 0.408 0.318 0.145 1
			// # of Colors
				param_named NumColors float 4
			// amount of rim lighting (0-1)
				param_named rimFactor float 0.6
			}
			// base texture
			texture_unit
			{
				texture micro.dds
			}
			// colormask
			texture_unit
			{
				texture micro_colormask.tga
			}
			// shiny cubemap
			texture_unit
			{
				cubic_texture cubemap.dds combinedUVW
			}
			// shiny mask
			texture_unit
			{
				texture micro_envmask.dds
			}
			// rimlight cubemap
			texture_unit
			{
				cubic_texture rim.dds combinedUVW
			}
		}
	}
}
