material championskybox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			diffuse 1 1 1 1
			ambient 1 1 1 1

			texture_unit
			{
				cubic_texture ccsky_front.dds ccsky_back.dds ccsky_left.dds ccsky_right.dds ccsky_top.dds ccsky_bottom.dds separateUV
				tex_address_mode clamp
			}
		}
	}
}
material whitesign
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture cube2.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material signs
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture signs.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
               texture_unit
               {
                   texture glassmap.dds
                   colour_op_ex modulate_x2 src_current src_texture 
                   env_map planar
               }


		}
	}
}
material signs2
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture signs2.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
               texture_unit
               {
                   texture glassmap.dds
                   colour_op_ex modulate_x2 src_current src_texture 
                   env_map planar
               }


		}
	}
}
material signs4
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture signs4.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
               texture_unit
               {
                   texture glassmap.dds
                   colour_op_ex modulate_x2 src_current src_texture 
                   env_map planar
               }


		}
	}
}
material signs5
{
	technique
	{
		pass
		{
			lighting off

			ambient 1 1 1 1
			diffuse vertexcolour
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture signs5.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
               texture_unit
               {
                   texture glassmap.dds
                   colour_op_ex modulate_x2 src_current src_texture 
                   env_map planar
               }


		}
	}
}
material glass
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture falloutglass.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
               texture_unit
               {
                   texture glassmap.dds
                   colour_op_ex modulate_x2 src_current src_texture 
                   env_map planar
               }
		}
	}
}
material zglogo
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture zglogo.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

		}
	}
}
material wall3
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture scrolldanger.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material corner
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture cornerpiece.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material checker
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture concrete.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material skateramp
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0


			texture_unit
			{
				texture skateramp.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material skateramp_red
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0


			texture_unit
			{
				texture skateramp_red.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material skateramp_blue
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0


			texture_unit
			{
				texture skateramp_blue.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material skateramp_green
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0


			texture_unit
			{
				texture skateramp_green.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material floodlights
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture floodlights.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material girder
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			scene_blend alpha_blend
			depth_write off
			cull_hardware none
      			cull_software none
 			alpha_rejection greater 128 

			texture_unit
			{
				texture girder.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material girder2
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture girder2.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material concrete
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture garageconcrete4.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
			texture_unit
			{
				texture skateshadow.dds
				tex_coord_set 1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material concrete2
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture garageconcrete3.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
			texture_unit
			{
				texture skateshadow.dds
				tex_coord_set 1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material redsign
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture cube.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material trim
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0

			texture_unit
			{
				texture trim.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material lambert1
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 0.5 0.5 0.5 1
			specular 0 0 0 1
			emissive 0 0 0
		}
	}
}
